# 2024_BEOTKKOTTHON_TEAM_8_BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/worrybox/: SwaggerConfig.java  WorryboxApplication.java
src/main/java/com/example/worrybox/src/: TestController.java
src/main/java/com/example/worrybox/src/cheering/api/: CheeringMessageController.java
src/main/java/com/example/worrybox/src/cheering/api/dto/request/: CheeringMessageRequestDto.java
src/main/java/com/example/worrybox/src/cheering/api/dto/response/: CheeringMessageResponseDto.java
src/main/java/com/example/worrybox/src/cheering/application/: CheeringMessageService.java
src/main/java/com/example/worrybox/src/cheering/domain/: CheeringMessage.java
src/main/java/com/example/worrybox/src/cheering/domain/repository/: CheeringMessageRepository.java
src/main/java/com/example/worrybox/src/cloud/api/: CloudController.java
src/main/java/com/example/worrybox/src/cloud/api/dto/: CloudResponseDto.java
src/main/java/com/example/worrybox/src/cloud/application/: CloudWordService.java
src/main/java/com/example/worrybox/src/letter/api/: LetterController.java
src/main/java/com/example/worrybox/src/letter/api/dto/request/: PostLetterReq.java
src/main/java/com/example/worrybox/src/letter/api/dto/response/: GetArriveRes.java  GetLettersRes.java  PostLetterRes 2.java
src/main/java/com/example/worrybox/src/letter/application/: LetterService.java
src/main/java/com/example/worrybox/src/letter/domain/: Letter.java  LetterRepository.java
src/main/java/com/example/worrybox/src/letter/domain/repository/: GetLetterId.java  LetterRepository 2.java  LetterRepository.java
src/main/java/com/example/worrybox/src/memo/api/: MemoController.java
src/main/java/com/example/worrybox/src/memo/api/dto/request/: AiRequestDto.java  MemoRequestDto.java  SolutionRequestDto.java
src/main/java/com/example/worrybox/src/memo/api/dto/response/: AiResponseDto.java  CountResponseDto 2.java  CountResponseDto.java  MemoResponseDto.java  TimeResponseDto.java
src/main/java/com/example/worrybox/src/memo/application/: MemoService.java
src/main/java/com/example/worrybox/src/memo/domain/: Memo.java
src/main/java/com/example/worrybox/src/memo/domain/repository/: MemoRepository.java
src/main/java/com/example/worrybox/src/notice/api/: FCMController.java  NoticeController.java
src/main/java/com/example/worrybox/src/notice/api/dto/request/: FCMMessageDto.java  NotificationRequest.java  PostTokenReq.java
src/main/java/com/example/worrybox/src/notice/application/: FCMService.java  NoticeService.java
src/main/java/com/example/worrybox/src/user/api/: UserController.java
src/main/java/com/example/worrybox/src/user/api/dto/: WorryTime.java
src/main/java/com/example/worrybox/src/user/api/dto/request/: PostJoinReq.java  PostLoginReq.java  PostNameReq.java  PostTimeReq.java
src/main/java/com/example/worrybox/src/user/api/dto/response/: PostJoinRes.java  PostLoginRes.java  PostUserRes.java
src/main/java/com/example/worrybox/src/user/application/: UserService.java
src/main/java/com/example/worrybox/src/user/domain/: User.java
src/main/java/com/example/worrybox/src/user/domain/repository/: UserRepository.java
src/main/java/com/example/worrybox/utils/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  FirebaseConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/example/worrybox/utils/entity/: BaseEntity.java  Status.java  UserIdReq.java
src/main/java/com/example/worrybox/utils/execption/: EntityNotFoundException.java
src/main/resources/: application-h2.yml  application-mysql.yml  application-server.yml  application.properties  application.yml
src/test/java/com/example/worrybox/: WorryboxApplicationTests.java
